:root {
--primary-color: #4e73df;
--secondary-color: #858796;
--success-color: #1cc88a;
--danger-color: #e74a3b;
--warning-color: #f6c23e;
--info-color: #36b9cc;
--light-color: #f8f9fc;

--dark-color: #5a5c69;
--border-radius: 0.35rem;
--box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

body {
background-color: var(--light-color);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #333;
line-height: 1.6;
min-height: 100vh;
display: flex;
flex-direction: column;
}

.container {
flex: 1;
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}

.navbar {
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
font-weight: 700;
font-size: 1.5rem;
}

.card {
border: none;
box-shadow: var(--box-shadow);
border-radius: var(--border-radius);
margin-bottom: 1.5rem;
transition: transform 0.2s;
}

.card:hover {
transform: translateY(-2px);
}

.table {
background-color: white;
border-radius: var(--border-radius);
overflow: hidden;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
margin-bottom: 0;
}

.table th {
border-top: none;
font-weight: 700;
background-color: var(--primary-color);
color: white;
padding: 1rem;
}

.table td {
vertical-align: middle;
padding: 1rem;
}

.table-hover tbody tr:hover {
background-color: rgba(78, 115, 223, 0.05);
}

.btn {
border-radius: var(--border-radius);
font-weight: 600;
padding: 0.5rem 1rem;
transition: all 0.2s;
display: inline-flex;
align-items: center;

gap: 5px;
}

.form-control {
border: 1px solid #d1d3e2;
border-radius: var(--border-radius);
padding: 0.75rem;
transition: all 0.15s ease-in-out;
}

.form-control:focus {
border-color: var(--primary-color);
box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

.alert {
border: none;
border-radius: var(--border-radius);
padding: 1rem 1.25rem;
box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.footer {
margin-top: auto;
box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);

}
